# Parameters used to generate this project with aem-project-archetype

groupId=com.training
artifactId=sunnycloud-aem
version=1.0.0-SNAPSHOT
package=com.training.sunnycloud.core
appId=sunnycloud
appTitle=SunnyCloud AEM
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
